<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    tools:context="com.mobimation.ln4solutions.LoginActivity"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#17375e">

    <LinearLayout
        tools:context="com.mobimation.ln4solutions.LoginActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="15"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ln4" />
    </LinearLayout>

    <LinearLayout
        tools:context="com.mobimation.ln4solutions.LoginActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please input Customer Id"
            android:id="@+id/loginPrompt"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textColor="#DDDDDD" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerId"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:textSize="50sp"
            android:textColor="#DDDDDD"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        tools:context="com.mobimation.ln4solutions.LoginActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:textSize="40sp"
            android:background="#8888AA"
            android:textColor="#DDDDDD"
            android:padding="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Idle..."
            android:id="@+id/status"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
